MONGO_URI = mongodb+srv://damanhtuan24022000:damanhtuan24022000@cluster1.zxnza45.mongodb.net/youtube_video_sharing_app_database?retryWrites=true&w=majority

API_KEY_YOUTUBE = AIzaSyBk35uawxQWeaGpYdPfTAm2YAuycZrG0Iw